{
  "name": "gwserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "mongoose": "^5.7.5",
    "svg-captcha": "^1.4.0"
  }
}
